// HDU-2060.cpp : 定义控制台应用程序的入口点。
/*
题意：给你场上剩下的球数m，和a,b两名队员目前得分，现在假设a将所有的球m都打入洞中，
然后输出是否最终a的得分会超过b；
总共有15个红球，和6个有颜色的球，每个红球的得分为1，6个有颜色的球分别为2,3,4,5,6,7；
思路：斯诺克桌球的规则是，打进一个红球后必须打进一个彩球，然后拿出彩球，直到红球全部打进，然后依次打进分值由低到高的彩球的，所以考虑留在桌上球的个数。
当球的个数m>6时，代表桌子上有全部的彩球还有一部分红球
当球的个数m<=6时，桌子上没有红球，只有彩球
*/

#include<iostream>
using namespace std;
int main()
{
	int n;
	cin >> n;
	while (n--)
	{
		int m, a, b;
		cin >> m >> a >> b;
		if (m > 6)
		{
			a += (27 + (m - 6) * 7 + (m - 6) );
		}
		else
		{
			int j = 7;
			for (int i = m; i > 0; i--)
			{
				a += j;
				j--;
			}
		}
		if (a >= b)
			cout << "Yes" << endl;
		else
			cout << "No" << endl;
	}
	//system("pause");
    return 0;
}

